{
    "name": "arango-es-syncer",
    "version": "1.0.0",
    "description": "nodejs app to sync arangodb data to elasticsearch",
    "repository": "",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "clean": "rimraf dist",
        "start:local": "ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts",
        "start:dev": "concurrently --handle-input \"wait-on dist/main.js && nodemon\" \"tsc -w -p tsconfig.build.json\" ",
        "start:debug": "nodemon --config nodemon-debug.json",
        "prestart:prod": "rimraf dist && npm run build",
        "start:prod": "node dist/main.js",
        "start": "node dist/main.js",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "test": "test"
    },
    "author": "Neeraj Kumar <er.neerajyadav@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@elastic/elasticsearch": "^7.4.0",
        "@hapi/joi": "^16.1.7",
        "axios": "^0.21.1",
        "rxjs": "^6.5.3"
    },
    "devDependencies": {
        "@types/hapi__joi": "^16.0.3",
        "@types/node": "^12.12.11",
        "@types/node-cron": "^2.0.2",
        "concurrently": "^5.0.0",
        "dotenv": "^8.2.0",
        "nodemon": "^2.0.0",
        "rimraf": "^3.0.0",
        "ts-node": "^8.5.2",
        "tsconfig-paths": "^3.9.0",
        "tslint": "^5.20.1",
        "typescript": "^3.7.2",
        "wait-on": "^3.3.0"
    }
}